{% load static %}
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <style>
        /* Full Page Background with Color Change Animation */
        body {
            background-image: url("{% static 'images/background1.jpg' %}");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: 70vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Centered Content Box */
        .container {
            text-align: center;
            padding: 30px;
            border-radius: 8px;
            background-color: rgba(248, 141, 0, 0.5);
            box-shadow: 0 4px 8px rgba(221, 0, 0, 0.842);
            width: 100%;
            max-width: 400px;
        }

        h2 {
            margin-bottom: 20px;
            color: white;
        }

        .btn-primary {
            margin-top: 20px;
        }

        form {
            margin-bottom: 20px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .forgot-password {
            color: white;
            text-decoration: none;
            font-size: 14px;
        }

        .forgot-password:hover {
            text-decoration: underline;
        }

    </style>
</head>

<body>
    <div class="container">
        <h2>Login to Your Account</h2>
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-success">Login</button>
        </form>
        <br>
        <a href="{% url 'password_reset' %}" class="forgot-password">Forgot your password?</a>
        <br><br>
        <p>Don't have an account? <a href="{% url 'signup' %}" class="btn btn-primary">Sign Up</a></p>
    </div>
</body>
</html>
